{
  "name": "loyalty-points",
  "version": "1.0.0",
  "description": "Cafe loyalty points management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mightyraju2004/loyalty-points.git"
  },
  "keywords": [
    "loyalty",
    "points",
    "cafe",
    "rewards"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mightyraju2004/loyalty-points/issues"
  },
  "homepage": "https://github.com/Mightyraju2004/loyalty-points#readme",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}